########################################
#################Atrack#################
########################################
#recommand use non-secure mode because lte lib must in non-secure
# -O0 debug, refer to compiler_flags.cmake
CONFIG_DEBUG=y

# enable cpp
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y

# enable libs
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# 3 uarts move to external pin, plz use usb-jlink JLinkRTTViewerExe watch log
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
#for input message
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=2048
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048

# reboot utility
CONFIG_REBOOT=y

# Fatal error reboot
CONFIG_WATCHDOG=y

# Json utility, if u need
###CONFIG_JSON_LIBRARY=y

# enable mcuboot prevent .text overflow, need pip3 install cryptography
CONFIG_BOOTLOADER_MCUBOOT=y
